# egen

./: egen.postman_collection.json
egen-bulk-order-service/: HELP.md  build.gradle  settings.gradle
egen-bulk-order-service/src/main/java/com/egen/order/: EgenBulkOrderServiceApplication.java
egen-bulk-order-service/src/main/java/com/egen/order/controller/: BulkOrderController.java
egen-bulk-order-service/src/main/java/com/egen/order/mapper/: OrderEventMapper.java
egen-bulk-order-service/src/main/java/com/egen/order/model/client/: OrderEvent.java
egen-bulk-order-service/src/main/java/com/egen/order/model/domain/: ErrorResponse.java  Order.java  OrderDetails.java  Payment.java
egen-bulk-order-service/src/main/java/com/egen/order/model/enums/: OrderStatus.java  PaymentType.java  ResponseStatus.java
egen-bulk-order-service/src/main/java/com/egen/order/repository/: BulkOrderRepository.java
egen-bulk-order-service/src/main/java/com/egen/order/service/: BulkOrderService.java
egen-bulk-order-service/src/main/java/com/egen/order/service/impl/: BulkOrderServiceImpl.java
egen-bulk-order-service/src/test/java/com/egen/order/: EgenBulkOrderServiceApplicationTests.java
egen-order-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
egen-order-service/src/main/java/com/egen/order/: EgenOrderServiceApplication.java
egen-order-service/src/main/java/com/egen/order/client/: ShippingClient.java
egen-order-service/src/main/java/com/egen/order/client/impl/: ShippingClientImpl.java
egen-order-service/src/main/java/com/egen/order/config/: CircuitBreakerConfig.java  ShippingClientConfig.java  SpringFoxConfig.java
egen-order-service/src/main/java/com/egen/order/controller/: OrderController.java
egen-order-service/src/main/java/com/egen/order/exception/: ExceptionAdvice.java  OrderServiceException.java
egen-order-service/src/main/java/com/egen/order/mapper/: OrderMapper.java
egen-order-service/src/main/java/com/egen/order/model/client/: OrderPlacedDto.java
egen-order-service/src/main/java/com/egen/order/model/domain/: Order.java  OrderDetails.java  Payment.java
egen-order-service/src/main/java/com/egen/order/model/dto/: OrderStatusDto.java
egen-order-service/src/main/java/com/egen/order/model/enums/: PaymentType.java
egen-order-service/src/main/java/com/egen/order/repository/: OrderRepository.java
egen-order-service/src/main/java/com/egen/order/service/: OrderService.java
egen-order-service/src/main/java/com/egen/order/service/impl/: OrderServiceImpl.java
egen-order-service/src/test/java/com/egen/order/service/: OrderServiceImplSpec.groovy
shipping-service/: build.gradle  settings.gradle
shipping-service/src/main/java/com/egen/shipping/: EgenShippingServiceApplication.java
shipping-service/src/main/java/com/egen/shipping/config/: SpringFoxConfig.java
shipping-service/src/main/java/com/egen/shipping/controller/: ShippingController.java
shipping-service/src/main/java/com/egen/shipping/mapper/: ShippingMapper.java
shipping-service/src/main/java/com/egen/shipping/model/dao/: Shipping.java
shipping-service/src/main/java/com/egen/shipping/model/domain/: OrderPlaced.java
shipping-service/src/main/java/com/egen/shipping/model/enums/: OrderStatus.java
shipping-service/src/main/java/com/egen/shipping/repository/: ShippingRepository.java
shipping-service/src/main/java/com/egen/shipping/service/: ShippingService.java
shipping-service/src/main/java/com/egen/shipping/worker/: ShippingEventsWorker.java
shipping-service/src/test/java/com/egen/shipping/: EgenShippingServiceApplicationTests.java
