server.port=9090
server.servlet.context-path=/api/egen

spring.h2.console.enabled=true

# Hibernate Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=password


shipping-service.url=http://localhost:9092/api/egen/shipping/v1/order-placed